In [5]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\asus\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\asus\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [1]:
import pandas as pd

# Series

### Creating a pandas a series.

In [3]:
# Using a list.
lst = [1,2,3,4]
# , [5,6,7,8]
s1 = pd.Series(lst, index=[1,2,3,4])
print(s1)

1    1
2    2
3    3
4    4
dtype: int64

In [22]:
# Using a numpy array.
import numpy as np

array1 = np.linspace(1,100,25)
s2 = pd.Series(array1,index=range(1,26))
print(s2)

print("",sep='\n')
array2 = np.random.randint(1,100,20)
s3 = pd.Series(array2, index = range(1,21))
print(s3)

1       1.000
2       5.125
3       9.250
4      13.375
5      17.500
6      21.625
7      25.750
8      29.875
9      34.000
10     38.125
11     42.250
12     46.375
13     50.500
14     54.625
15     58.750
16     62.875
17     67.000
18     71.125
19     75.250
20     79.375
21     83.500
22     87.625
23     91.750
24     95.875
25    100.000
dtype: float64

1     88
2     89
3     17
4     95
5     69
6     60
7     78
8     25
9     97
10    26
11    97
12     2
13    77
14    44
15    13
16    34
17    50
18    33
19    75
20    10
dtype: int32

In [7]:
# Series Through Dictionary Values.

dic = {'Name':'Vikram','Age':21,'Sex':'Male'}
s4 = pd.Series(dic)
print(s4)

Name    Vikram
Age         21
Sex       Male
dtype: object

### The repeat Function.

In [15]:
s5 = pd.Series([1,2,3,4]).repeat(5)
print(s5)



# Making the indexes to work as a proper way.
s6 = s5.reset_index(drop=True)
print(s6)


s7 = pd.Series([1,2])
print(s7.repeat([2,3]).reset_index(drop=True))

0    1
0    1
0    1
0    1
0    1
1    2
1    2
1    2
1    2
1    2
2    3
2    3
2    3
2    3
2    3
3    4
3    4
3    4
3    4
3    4
dtype: int64
0     1
1     1
2     1
3     1
4     1
5     2
6     2
7     2
8     2
9     2
10    3
11    3
12    3
13    3
14    3
15    4
16    4
17    4
18    4
19    4
dtype: int64
0    1
1    1
2    2
3    2
4    2
dtype: int64

## Accessing the Elements in the Series.

In [37]:
array3 = np.random.randint(1,10,5)
s8 = pd.Series(array3)

s8.index = ['one', 'two', 'three', 'four', 'five']

print(s8)

print(s8[0])

# Slicing in series.

print(s8[1:])

one      7
two      3
three    1
four     5
five     2
dtype: int32
7
two      3
three    1
four     5
five     2
dtype: int32

### Mathematical Functions on pandas Series

In [41]:
s9 = pd.Series(np.random.randint(1,100,10))
print(s9)

print(f"Mean : {s9.mean()}")
print(f"Mode : {s9.mode()}")
print(f"Median : {s9.median()}")
print(f"Variance : {s9.var()}")
print(f"STD : {s9.std()}")

0    42
1    13
2    11
3    22
4    63
5    21
6    28
7    88
8    47
9    47
dtype: int32
Mean : 38.2
Mode : 0    47
dtype: int32
Median : 35.0
Variance : 589.0666666666665
STD : 24.270695636233143

# Aggregate Function.

In [60]:
# Through Aggregate Function we can perform multiple mathematical operations at a single time.

s10 = pd.Series(np.linspace(1,100,10), index=range(1,11))
print(s10)

print(s10.aggregate(['max','min','average','median','count']))

1       1.0
2      12.0
3      23.0
4      34.0
5      45.0
6      56.0
7      67.0
8      78.0
9      89.0
10    100.0
dtype: float64
max        100.0
min          1.0
average     50.5
median      50.5
count       10.0
dtype: float64

### abs function

In [66]:
s11 = pd.Series(np.random.randint(-100,100,10))
print(s11)


# Through the abs() function we will get the absolute values of values present in the array.

s11 = s11.abs()
print(s11)

0    65
1   -12
2   -76
3   -66
4   -47
5    -8
6   -61
7    74
8    17
9    34
dtype: int32
0    65
1    12
2    76
3    66
4    47
5     8
6    61
7    74
8    17
9    34
dtype: int32

### Appending Series

In [90]:
# The append method has been dropped. So we can use the concat method.

s12 = pd.Series(np.random.randint(1,100,10))
print(s12)


s13 = pd.Series(np.random.randint(1,100,20))
print(s13)


print(pd.concat([s12, s13]).reset_index(drop=True))

0    55
1    64
2    94
3    47
4    11
5    84
6    85
7    28
8    62
9    38
dtype: int32
0     74
1     32
2     28
3     32
4     25
5     34
6     37
7     37
8     76
9     40
10     3
11     6
12    24
13    65
14    87
15    64
16    23
17    72
18    94
19    96
dtype: int32
0     55
1     64
2     94
3     47
4     11
5     84
6     85
7     28
8     62
9     38
10    74
11    32
12    28
13    32
14    25
15    34
16    37
17    37
18    76
19    40
20     3
21     6
22    24
23    65
24    87
25    64
26    23
27    72
28    94
29    96
dtype: int32

## As Type Function.

In [121]:

s14 = pd.Series(np.random.randint(1,100,10))
print(s14)

print(s14.astype('float'))
print(s14.astype('int32'))
print(s14.astype('int64'))
print(s14.astype('float64'))

0    23
1     6
2    21
3    68
4    25
5    88
6     5
7     3
8    23
9    32
dtype: int32
0    23.0
1     6.0
2    21.0
3    68.0
4    25.0
5    88.0
6     5.0
7     3.0
8    23.0
9    32.0
dtype: float64
0    23
1     6
2    21
3    68
4    25
5    88
6     5
7     3
8    23
9    32
dtype: int32
0    23
1     6
2    21
3    68
4    25
5    88
6     5
7     3
8    23
9    32
dtype: int64
0    23.0
1     6.0
2    21.0
3    68.0
4    25.0
5    88.0
6     5.0
7     3.0
8    23.0
9    32.0
dtype: float64

## Between Function.

In [134]:
s15 = pd.Series(np.random.randint(1,100,10))
print(s15)
# print(s15[s15 > 50])

print(s15.between(74,84))
print(s15[s15.between(74,85)])

0    67
1    86
2    17
3    72
4    33
5    16
6    48
7    82
8    74
9    84
dtype: int32
0    67
1    86
3    72
7    82
8    74
9    84
dtype: int32
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8     True
9     True
dtype: bool
7    82
8    74
9    84
dtype: int32

## Functions on strings.

In [168]:
s16 = pd.Series({'Name':'* Vikram', 'Age':21, 'Sex':'* Male', 'Education':'* B.Tech'})
print(s16)

print(s16.str.upper())
print("*"*30)
print(s16.str.lower())
print("*"*30)
print(s16.str.len())
print("*"*30)
print(s16.str.lstrip("*"))
print("*"*30)
print(s16.str.split(' '))
print("*"*30)
print(s16.str.contains('a'))
print("*"*30)
print(s16.str.replace('* ',''))
print("*"*30)
print(s16.str.count('a'))
print("*"*30)
print(s16.str.startswith('a'))
print("*"*30)
print(s16.str.endswith('m'))
print("*"*30)
print(s16.str.find("a"))

Name         * Vikram
Age                21
Sex            * Male
Education    * B.Tech
dtype: object
Name         * VIKRAM
Age               NaN
Sex            * MALE
Education    * B.TECH
dtype: object
******************************
Name         * vikram
Age               NaN
Sex            * male
Education    * b.tech
dtype: object
******************************
Name         8.0
Age          NaN
Sex          6.0
Education    8.0
dtype: float64
******************************
Name          Vikram
Age              NaN
Sex             Male
Education     B.Tech
dtype: object
******************************
Name         [*, Vikram]
Age                  NaN
Sex            [*, Male]
Education    [*, B.Tech]
dtype: object
******************************
Name          True
Age            NaN
Sex           True
Education    False
dtype: object
******************************
Name         Vikram
Age             NaN
Sex            Male
Education    B.Tech
dtype: object
******************************
Name         1.0
Age          NaN
Sex          1.0
Education    0.0
dtype: float64
******************************
Name         False
Age            NaN
Sex          False
Education    False
dtype: object
******************************
Name          True
Age            NaN
Sex          False
Education    False
dtype: object
******************************
Name         6.0
Age          NaN
Sex          3.0
Education   -1.0
dtype: float64

### Conversion to other data types.

In [179]:
s17 = pd.Series(np.random.randint(1,100,10))

l1 = s17.to_list()
# s17.to_dict(d1)
d1 = s17.to_dict()
t1 = s17.to_json()

'{"0":87,"1":26,"2":6,"3":78,"4":41,"5":3,"6":61,"7":51,"8":30,"9":70}'

# Data Frames

In [186]:
# Syntax : df = pd.DataFrame()

df1 = pd.DataFrame(['Vikram','Anil','Jaya','Trimurthulu'], columns=['Names'])
print(df1)

         Names
0       Vikram
1         Anil
2         Jaya
3  Trimurthulu

In [188]:
# Using a list of lists to create the dataframe.

l2 = [['Vikram',21],['Anil',30],['Jaya',52],['Trimurthulu',63]]
df2 = pd.DataFrame(l2, columns=['Name','Age'], index=range(1,len(l2)+1))
print(df2)

          Name  Age
1       Vikram   21
2         Anil   30
3         Jaya   52
4  Trimurthulu   63

In [310]:
# Using a dictionary to create the dataframe.

d2 = {'Names':['Vikram','Anil','Jaya','Trimurthulu'],'Age':[21,30,52,63],'Sex':['M','M','F','M']}
df3 = pd.DataFrame(d2)
print(df3)

         Names  Age Sex
0       Vikram   21   M
1         Anil   30   M
2         Jaya   52   F
3  Trimurthulu   63   M

### Slicing of dataFrame using iloc and loc

# loc function.

The loc() function is label based data selecting method which means that we have to pass the name of the row or column which we want to select. This method includes the last element of the range passed in it, unlike iloc(). loc() can accept the boolean data unlike iloc().

In [312]:
print(df3)

print("-"*40)

print(df3.loc[1:3]) # Selecting the rows
print("-"*40)
print(df3.loc[1:3, 'Names':'Age']) # Selecting both the rows and columns
print("-"*40)
# print(df3.loc[1,'Names'])

# Boolean Value.
print(df3.loc[df3.Sex == 'M'])
print(df3.loc[(df3.Sex == 'M') & (df3.Names == 'Vikram')])
print(df3.loc[df3.Age < 45, ['Names','Sex']])
# Updating Values

df3.loc[df3.Names == 'Vikram', 'Age'] = 20

         Names  Age Sex
0       Vikram   20   M
1         Anil   30   M
2         Jaya   52   F
3  Trimurthulu   63   M
----------------------------------------
         Names  Age Sex
1         Anil   30   M
2         Jaya   52   F
3  Trimurthulu   63   M
----------------------------------------
         Names  Age
1         Anil   30
2         Jaya   52
3  Trimurthulu   63
----------------------------------------
         Names  Age Sex
0       Vikram   20   M
1         Anil   30   M
3  Trimurthulu   63   M
    Names  Age Sex
0  Vikram   20   M
    Names Sex
0  Vikram   M
1    Anil   M

### iloc function

The iloc() function is an indexed-based selecting method which means that we have to pass an integer index in the method to select a specific row/column. This method does not include the last element of the range passed in it unlike loc(). iloc() does not accept the boolean data unlike loc()

In [313]:
print(df3)

print("-"*40)

print(df3.iloc[1:3]) # Accessing the rows
print(df3.iloc[1:3, 1:3]) # Accessing the rows and columns.
print(df3.iloc[[1,2]])

print(df3.iloc[0:3, [0,2]]) # Accessing multiple rows and columns data which aren't in proper order.

         Names  Age Sex
0       Vikram   20   M
1         Anil   30   M
2         Jaya   52   F
3  Trimurthulu   63   M
----------------------------------------
  Names  Age Sex
1  Anil   30   M
2  Jaya   52   F
   Age Sex
1   30   M
2   52   F
  Names  Age Sex
1  Anil   30   M
2  Jaya   52   F
    Names Sex
0  Vikram   M
1    Anil   M
2    Jaya   F

### column Operations.

In [314]:
# Column Addition.
df3['Education'] = ['B.Tech', 'B.Tech', '6th', '9th']
print(df3)


## Column Deletion.
del df3['Education']
print(df3)

# Through This process also we can delete the column in dataframe.
# df3['Education'] = ['B.Tech', 'B.Tech', '6th', '9th']
# print(df3)   
# df3.pop('Education')
# print(df3)

         Names  Age Sex Education
0       Vikram   20   M    B.Tech
1         Anil   30   M    B.Tech
2         Jaya   52   F       6th
3  Trimurthulu   63   M       9th
         Names  Age Sex
0       Vikram   20   M
1         Anil   30   M
2         Jaya   52   F
3  Trimurthulu   63   M

### Row Operations.

In [319]:
# Addition of row.

df3.loc[4] = ['Candy','2','M']
print(df3)

# Deletion of row.

df3.drop(4,axis=0, inplace=True)
print(df3)

         Names Age Sex
0       Vikram  20   M
1         Anil  30   M
2         Jaya  52   F
3  Trimurthulu  63   M
4        Candy   2   M
         Names Age Sex
0       Vikram  20   M
1         Anil  30   M
2         Jaya  52   F
3  Trimurthulu  63   M

### Transpose Function.

In [328]:
df4 = pd.DataFrame(
    {'c1': np.random.randint(1,100,4),
     'c2': np.random.randint(1,100,4),
     'c3': np.random.randint(1,100,4)
     },
    index=range(1,5)
)
print(df4)


print(df4.T)
print(df4.transpose())

   c1  c2  c3
1  10  35  61
2   7   8  97
3  17  65  71
4  29  81  95
     1   2   3   4
c1  10   7  17  29
c2  35   8  65  81
c3  61  97  71  95
     1   2   3   4
c1  10   7  17  29
c2  35   8  65  81
c3  61  97  71  95

### Data Frame Functionalities.

In [355]:
print(df3.axes) # Gives us the axes details.
print(df3.ndim) # Dim of the data frame.
print(df3.dtypes) # Data Types used in data frame.
print(df3.shape) # Gives the shape of the df.


# df5 = pd.DataFrame(
#     [np.random.randint(1,100,10),
#     np.random.randint(1,100,10),
#     np.random.randint(1,100,10),
#     np.random.randint(1,100,10),
#     np.random.randint(1,100,10),
#     np.random.randint(1,100,10),
#     np.random.randint(1,100,10),
#     np.random.randint(1,100,10)],
#     index=range(1,9),
#     columns=range(1,11)
# )
# 
# print(df5)
# print(df5.head()) # Example for the default value of n in head() function.


print(df3.head(3)) # Returns the first n number of rows in the dataframe. Default n value is 5.
print(df3.tail(3)) # Returns the last n number of rows in the dataframe. Default n value is 5.
print(df3.empty) # Tell's whether the dataframe is empty for not through boolean value.

[Index([0, 1, 2, 3], dtype='int64'), Index(['Names', 'Age', 'Sex'], dtype='object')]
2
Names    object
Age      object
Sex      object
dtype: object
(4, 3)
    Names Age Sex
0  Vikram  20   M
1    Anil  30   M
2    Jaya  52   F
         Names Age Sex
1         Anil  30   M
2         Jaya  52   F
3  Trimurthulu  63   M
False

### Mathematical Functions.

In [23]:

np.random.seed(1)


df5 = pd.DataFrame(
    {
        'One':np.random.randint(1,100,10),
        'Two':np.random.randint(1,100,10),
        'Three':np.random.randint(1,100,10),
        'Four':np.random.randint(1,100,10),
        'Five':np.random.randint(1,100,10)
    }, index=range(1,11)
)
print(df5)



# Sum
print(df5.sum()) # Gives the sum column wise sum.
print(df5.sum(axis=1)) # Gives the row wise sum.
print(df5['One'].sum()) # Single Column sum
print(df5.iloc[1,].sum()) # Single row sum

# Mean
print(df5.mean()) # Display the mean of columns.
print(df5.mean(axis=1)) # Display the mean of rows.
print(df5.One.mean()) # Gives the mean of single row.
print(df5.loc[1].mean()) # Gives the mean of single column.

# Median
print(df5.median()) # Display the mean of columns.
print(df5.median(axis=1)) # Display the mean of rows.
print(df5.One.median()) # Gives the mean of single row.
print(df5.loc[1].median()) # Gives the mean of single column.

# Mode
print(df5.mode()) # Display the mode of columns.
print(df5.mode(axis=1)) # Display the mode of rows.
print(df5.One.mode()) # Gives the mode of single row.
print(df5.loc[1].mode()) # Gives the mode of single column.

# Var
print(df5.var()) # Display the var of columns.
print(df5.var(axis=1)) # Display the var of rows.
print(df5.One.var()) # Gives the var of single row.
print(df5.loc[1].var()) # Gives the var of single column.

# Std
print(df5.std()) # Display the std of columns.
print(df5.std(axis=1)) # Display the std of rows.
print(df5.One.std()) # Gives the std of single row.
print(df5.loc[1].std()) # Gives the std of single column.

# Min
print(df5.min()) # Display the min of columns.
print(df5.min(axis=1)) # Display the min of rows.
print(df5.One.min()) # Gives the min of single row.
print(df5.loc[1].min()) # Gives the min of a single column.

# Max
print(df5.max()) # Display the max of columns.
print(df5.max(axis=1)) # Display the max of rows.
print(df5.One.max()) # Gives the max of a single row.
print(df5.loc[1].max()) # Gives the max of a single column.

    One  Two  Three  Four  Five
1    38   77     30    10     9
2    13   72     15     8    89
3    73    7     51    64    14
4    10   26     69    62    48
5    76   51     88    23    73
6     6   21     88    58    31
7    80   19     95     2    72
8    65   85     97     1     4
9    17   12     87    61    71
10    2   29     14    82    22
One      380
Two      399
Three    634
Four     371
Five     433
dtype: int64
1     164
2     197
3     209
4     215
5     311
6     204
7     268
8     252
9     248
10    149
dtype: int64
380
197
One      38.0
Two      39.9
Three    63.4
Four     37.1
Five     43.3
dtype: float64
1     32.8
2     39.4
3     41.8
4     43.0
5     62.2
6     40.8
7     53.6
8     50.4
9     49.6
10    29.8
dtype: float64
38.0
32.8
One      27.5
Two      27.5
Three    78.0
Four     40.5
Five     39.5
dtype: float64
1     30.0
2     15.0
3     51.0
4     48.0
5     73.0
6     31.0
7     72.0
8     65.0
9     61.0
10    22.0
dtype: float64
27.5
30.0
   One  Two  Three  Four  Five
0    2    7   88.0     1     4
1    6   12    NaN     2     9
2   10   19    NaN     8    14
3   13   21    NaN    10    22
4   17   26    NaN    23    31
5   38   29    NaN    58    48
6   65   51    NaN    61    71
7   73   72    NaN    62    72
8   76   77    NaN    64    73
9   80   85    NaN    82    89
     0   1   2   3   4
1    9  10  30  38  77
2    8  13  15  72  89
3    7  14  51  64  73
4   10  26  48  62  69
5   23  51  73  76  88
6    6  21  31  58  88
7    2  19  72  80  95
8    1   4  65  85  97
9   12  17  61  71  87
10   2  14  22  29  82
0     2
1     6
2    10
3    13
4    17
5    38
6    65
7    73
8    76
9    80
Name: One, dtype: int32
0     9
1    10
2    30
3    38
4    77
Name: 1, dtype: int32
One      1036.888889
Two       836.766667
Three    1108.711111
Four      964.766667
Five      974.233333
dtype: float64
1      768.7
2     1450.3
3      883.7
4      610.0
5      658.7
6     1055.7
7     1652.3
8     2043.8
9     1115.8
10     952.2
dtype: float64
1036.888888888889
768.7
One      32.200759
Two      28.926919
Three    33.297314
Four     31.060693
Five     31.212711
dtype: float64
1     27.725440
2     38.082805
3     29.727092
4     24.698178
5     25.665151
6     32.491537
7     40.648493
8     45.208406
9     33.403593
10    30.857738
dtype: float64
32.20075913528886
27.725439581727105
One       2
Two       7
Three    14
Four      1
Five      4
dtype: int32
1      9
2      8
3      7
4     10
5     23
6      6
7      2
8      1
9     12
10     2
dtype: int32
2
9
One      80
Two      85
Three    97
Four     82
Five     89
dtype: int32
1     77
2     89
3     73
4     69
5     88
6     88
7     95
8     97
9     87
10    82
dtype: int32
80
77

### Describe Function

In [9]:
print(df5)
print(df5.describe())

    One  Two  Three  Four  Five
1    38   77     30    10     9
2    13   72     15     8    89
3    73    7     51    64    14
4    10   26     69    62    48
5    76   51     88    23    73
6     6   21     88    58    31
7    80   19     95     2    72
8    65   85     97     1     4
9    17   12     87    61    71
10    2   29     14    82    22
             One        Two      Three       Four       Five
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean   38.000000  39.900000  63.400000  37.100000  43.300000
std    32.200759  28.926919  33.297314  31.060693  31.212711
min     2.000000   7.000000  14.000000   1.000000   4.000000
25%    10.750000  19.500000  35.250000   8.500000  16.000000
50%    27.500000  27.500000  78.000000  40.500000  39.500000
75%    71.000000  66.750000  88.000000  61.750000  71.750000
max    80.000000  85.000000  97.000000  82.000000  89.000000

### Pipe Function.

In [25]:
def fun1(i,j):
    return i+j

def fun2(i,j):
    return i-j


def get_mean(col):
    return col.mean()

def get_var(col):
    return col.var()


print(df5)
print(df5.pipe(fun1, 10),end="\n\n")
print(df5.pipe(fun2, 1),end="\n\n")
print(df5.pipe(get_mean),end="\n\n")
print(df5.pipe(get_mean).pipe(get_var))

    One  Two  Three  Four  Five
1    38   77     30    10     9
2    13   72     15     8    89
3    73    7     51    64    14
4    10   26     69    62    48
5    76   51     88    23    73
6     6   21     88    58    31
7    80   19     95     2    72
8    65   85     97     1     4
9    17   12     87    61    71
10    2   29     14    82    22
    One  Two  Three  Four  Five
1    48   87     40    20    19
2    23   82     25    18    99
3    83   17     61    74    24
4    20   36     79    72    58
5    86   61     98    33    83
6    16   31     98    68    41
7    90   29    105    12    82
8    75   95    107    11    14
9    27   22     97    71    81
10   12   39     24    92    32

    One  Two  Three  Four  Five
1    37   76     29     9     8
2    12   71     14     7    88
3    72    6     50    63    13
4     9   25     68    61    47
5    75   50     87    22    72
6     5   20     87    57    30
7    79   18     94     1    71
8    64   84     96     0     3
9    16   11     86    60    70
10    1   28     13    81    21

One      38.0
Two      39.9
Three    63.4
Four     37.1
Five     43.3
dtype: float64

119.17299999999999

### Apply Function.

In [72]:
# print(df5.aggregate([np.mean,'count','sum','max','min'], axis=1))
# print(df5.agg({'One':'sum', 'Two':'mean', 'Three':'count', 'Four':'max'}, axis=0))
# print(df5.agg(['mean', 'count'], axis=1))
print(df5)

print("**"*30)
print(df5.apply([np.mean, np.sum]))
print(df5.apply([np.mean, np.sum], axis=1))

# print(df5.apply(['mean']))

print(df5.apply({'One':np.mean,'Two':np.sum}))

def my_add(col):
    return col + 10


print(df5.apply(my_add))
# print(df5.agg(my_add))
print(df5.apply(lambda x: x.var() - x.mean()))
# print(df5.agg(lambda x: x.var() - x.mean()))

    One  Two  Three  Four  Five
1    38   77     30    10     9
2    13   72     15     8    89
3    73    7     51    64    14
4    10   26     69    62    48
5    76   51     88    23    73
6     6   21     88    58    31
7    80   19     95     2    72
8    65   85     97     1     4
9    17   12     87    61    71
10    2   29     14    82    22
************************************************************
        One    Two  Three   Four   Five
mean   38.0   39.9   63.4   37.1   43.3
sum   380.0  399.0  634.0  371.0  433.0
    mean    sum
1   32.8  164.0
2   39.4  197.0
3   41.8  209.0
4   43.0  215.0
5   62.2  311.0
6   40.8  204.0
7   53.6  268.0
8   50.4  252.0
9   49.6  248.0
10  29.8  149.0
One     38.0
Two    399.0
dtype: float64
    One  Two  Three  Four  Five
1    48   87     40    20    19
2    23   82     25    18    99
3    83   17     61    74    24
4    20   36     79    72    58
5    86   61     98    33    83
6    16   31     98    68    41
7    90   29    105    12    82
8    75   95    107    11    14
9    27   22     97    71    81
10   12   39     24    92    32
One       998.888889
Two       796.866667
Three    1045.311111
Four      927.666667
Five      930.933333
dtype: float64

### ApplyMap Function

The applymap() function allows the user to perform operation on each element in the dataframe.

In [71]:
print(df5)

print(df5.applymap(lambda x: x - np.mean(df5.mean())))

    One  Two  Three  Four  Five
1    38   77     30    10     9
2    13   72     15     8    89
3    73    7     51    64    14
4    10   26     69    62    48
5    76   51     88    23    73
6     6   21     88    58    31
7    80   19     95     2    72
8    65   85     97     1     4
9    17   12     87    61    71
10    2   29     14    82    22
      One    Two  Three   Four   Five
1   -6.34  32.66 -14.34 -34.34 -35.34
2  -31.34  27.66 -29.34 -36.34  44.66
3   28.66 -37.34   6.66  19.66 -30.34
4  -34.34 -18.34  24.66  17.66   3.66
5   31.66   6.66  43.66 -21.34  28.66
6  -38.34 -23.34  43.66  13.66 -13.34
7   35.66 -25.34  50.66 -42.34  27.66
8   20.66  40.66  52.66 -43.34 -40.34
9  -27.34 -32.34  42.66  16.66  26.66
10 -42.34 -15.34 -30.34  37.66 -22.34

### The Reindex Function.

In [24]:
print(df5)

reindex_indexes = list(range(2,9))
reindex_indexes += [1,9,10]
print(reindex_indexes)
print(df5.reindex(reindex_indexes)) # Row-Wise.
print(df5)
print(df5.reindex(columns=['One','Five','Four','Two','Three']))

    One  Two  Three  Four  Five
1    38   77     30    10     9
2    13   72     15     8    89
3    73    7     51    64    14
4    10   26     69    62    48
5    76   51     88    23    73
6     6   21     88    58    31
7    80   19     95     2    72
8    65   85     97     1     4
9    17   12     87    61    71
10    2   29     14    82    22
[2, 3, 4, 5, 6, 7, 8, 1, 9, 10]
    One  Two  Three  Four  Five
2    13   72     15     8    89
3    73    7     51    64    14
4    10   26     69    62    48
5    76   51     88    23    73
6     6   21     88    58    31
7    80   19     95     2    72
8    65   85     97     1     4
1    38   77     30    10     9
9    17   12     87    61    71
10    2   29     14    82    22
    One  Two  Three  Four  Five
1    38   77     30    10     9
2    13   72     15     8    89
3    73    7     51    64    14
4    10   26     69    62    48
5    76   51     88    23    73
6     6   21     88    58    31
7    80   19     95     2    72
8    65   85     97     1     4
9    17   12     87    61    71
10    2   29     14    82    22
    One  Five  Four  Two  Three
1    38     9    10   77     30
2    13    89     8   72     15
3    73    14    64    7     51
4    10    48    62   26     69
5    76    73    23   51     88
6     6    31    58   21     88
7    80    72     2   19     95
8    65     4     1   85     97
9    17    71    61   12     87
10    2    22    82   29     14

### Rename Function.

In [27]:

df6 = pd.DataFrame(
    {
        'one':np.linspace(1,100,10),
        'two':np.linspace(101,200,10),
        'three':np.linspace(201,300,10)
    }
    ,index=range(1,11)
)

print(df6)


df6.rename(columns={
    'one':'One','two':'Two'
    },
    index={
    1:'a',2:'b',3:'c'        
    },inplace=True)
print(df6)

      one    two  three
1     1.0  101.0  201.0
2    12.0  112.0  212.0
3    23.0  123.0  223.0
4    34.0  134.0  234.0
5    45.0  145.0  245.0
6    56.0  156.0  256.0
7    67.0  167.0  267.0
8    78.0  178.0  278.0
9    89.0  189.0  289.0
10  100.0  200.0  300.0
      One    Two  three
a     1.0  101.0  201.0
b    12.0  112.0  212.0
c    23.0  123.0  223.0
4    34.0  134.0  234.0
5    45.0  145.0  245.0
6    56.0  156.0  256.0
7    67.0  167.0  267.0
8    78.0  178.0  278.0
9    89.0  189.0  289.0
10  100.0  200.0  300.0

### Sorting in dataframe.

In [63]:
# df8 = pd.DataFrame(
#     {
#         'FirstName':[
#             "Wade",
#             "Dave",
#             "Seth",
#             "Ivan",
#             "Riley",
#             "Gilbert",
#             "Jorge",
#             "Dan",
#             "Brian",
#             "Roberto",
#             "Ramon",
#             "Miles",
#             "Liam",
#             "Nathaniel",
#             "Ethan",
#             "Lewis",
#             "Milton",
#             "Claude",
#             "Joshua",
#             "Glen",
#             "Harvey",
#             "Blake",
#             "Antonio",
#             "Connor",
#             "Julian",
#             "Aidan",
#             "Harold",
#             "Conner",
#             "Peter",
#             "Hunte",
#         ],
# 
#         'LastName':[
#             "Williams",
#             "Harris",
#             "Thomas",
#             "Robinson",
#             "Walker",
#             "Scott",
#             "Nelson",
#             "Mitchell",
#             "Morgan",
#             "Cooper",
#             "Howard",
#             "Davis",
#             "Miller",
#             "Martin",
#             "Smith",
#             "Anderson",
#             "White",
#             "Perry",
#             "Clark",
#             "Richards",
#             "Wheeler",
#             "Warburton",
#             "Stanley",
#             "Holland",
#             "Terry",
#             "Shelton",
#             "Miles",
#             "Lucas",
#             "Fletcher",
#             "Parks",
#         ]
#     }
# )
# 
# print(df8)
# print(df8.sort_values(by=['LastName','FirstName']))


np.random.seed(3)

df7 = pd.DataFrame(
    {
       'a':np.random.randn(4),
        'b':np.random.randn(4),
        'c':np.random.randn(4)
    }
)

print(df7)
print(df7.sort_values(by='c'))
print(df7.sort_values(by='c', ascending=False))
print(df7.sort_values(by='c', ascending=True, kind='mergesort'))
# sort_index() function

# print(df7)
# df7 = df7.reindex(columns=['a','c','b'])
# print(df7)
# print(df7.sort_index(axis=1))

          a         b         c
0  1.788628 -0.277388 -0.043818
1  0.436510 -0.354759 -0.477218
2  0.096497 -0.082741 -1.313865
3 -1.863493 -0.627001  0.884622
          a         b         c
2  0.096497 -0.082741 -1.313865
1  0.436510 -0.354759 -0.477218
0  1.788628 -0.277388 -0.043818
3 -1.863493 -0.627001  0.884622
          a         b         c
3 -1.863493 -0.627001  0.884622
0  1.788628 -0.277388 -0.043818
1  0.436510 -0.354759 -0.477218
2  0.096497 -0.082741 -1.313865
          a         b         c
2  0.096497 -0.082741 -1.313865
1  0.436510 -0.354759 -0.477218
0  1.788628 -0.277388 -0.043818
3 -1.863493 -0.627001  0.884622

### GroupBy Function

In [19]:
df8 = pd.DataFrame(
    {
        'Name':['Vikram','Ganesh','Shannu','Teja','Harsha','Bharghav'],
        'Sex':['M','M','M','M','F','F'],
        'Age':[21,20,20,21,20,21],
        'City':['Pkl','Pkl','Bmvr','Bmvr','Bmvr','Bmvr'],
        'Job':[4,8,8,3,2,18]
    },index=range(1,7)
)

print(df8)
print('*'*50)


print(df8.groupby('City').count())
print('*'*50)
print(df8.groupby('Job').max())
print('*'*50)
print(df8.groupby('Sex').count())
print('*'*50)
print(df8.groupby(['Sex','Job']).count())
print('*'*50)

print(df8.groupby(['City','Sex']).agg(['count','max','min']))
print('*'*50)
print(df8.groupby('City')['Job'].max())
print('*'*50)
value = df8.groupby('Sex')['Job'].idxmin()
print('*'*50)
print(value)

print(df8.loc[value, 'Name'])


print('*'*50)
print(df8.groupby('Sex')['Job'].mean())

       Name Sex  Age  City  Job
1    Vikram   M   21   Pkl    4
2    Ganesh   M   20   Pkl    8
3    Shannu   M   20  Bmvr    8
4      Teja   M   21  Bmvr    3
5    Harsha   F   20  Bmvr    2
6  Bharghav   F   21  Bmvr   18
**************************************************
      Name  Sex  Age  Job
City
Bmvr     4    4    4    4
Pkl      2    2    2    2
**************************************************
         Name Sex  Age  City
Job
2      Harsha   F   20  Bmvr
3        Teja   M   21  Bmvr
4      Vikram   M   21   Pkl
8      Shannu   M   20   Pkl
18   Bharghav   F   21  Bmvr
**************************************************
     Name  Age  City  Job
Sex
F       2    2     2    2
M       4    4     4    4
**************************************************
         Name  Age  City
Sex Job
F   2       1    1     1
    18      1    1     1
M   3       1    1     1
    4       1    1     1
    8       2    2     2
**************************************************
          Name                     Age           Job
         count     max       min count max min count max min
City Sex
Bmvr F       2  Harsha  Bharghav     2  21  20     2  18   2
     M       2    Teja    Shannu     2  21  20     2   8   3
Pkl  M       2  Vikram    Ganesh     2  21  20     2   8   4
**************************************************
City
Bmvr    18
Pkl      8
Name: Job, dtype: int64
**************************************************
**************************************************
Sex
F    5
M    4
Name: Job, dtype: int64
5    Harsha
4      Teja
Name: Name, dtype: object
**************************************************
Sex
F    10.00
M     5.75
Name: Job, dtype: float64

## Reading Csv Files and Basic Data Analysis Using Pandas.

In [102]:
# Reading the csv files.


# -> Reading the local file.

file1 = pd.read_csv('./nba1.csv')
display(file1)


# -> Reading from the web.

file2 = pd.read_csv('https://raw.githubusercontent.com/AshishJangra27/In-One-Go/main/Pandas/Football.csv')
display(file2)

values = file2.groupby(['Country','League'])['Player Names'].apply(dict)
print(values)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,Spain,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Netherlands,Eredivisie,(UTR),Gyrano Kerk,24,0,2155,10,7.49,0.33,50,18,2.20,0.79,2020
656,Netherlands,Eredivisie,(AJA),Quincy Promes,18,2,1573,12,9.77,0.59,56,30,3.38,1.81,2020
657,Netherlands,Eredivisie,(PSV),Denzel Dumfries,25,0,2363,7,5.72,0.23,45,14,1.81,0.56,2020
658,Netherlands,Eredivisie,NaN,Cyriel Dessers,26,0,2461,15,14.51,0.56,84,43,3.24,1.66,2020
659,Netherlands,Eredivisie,(PSV),Cody Gakpo,14,11,1557,7,4.43,0.27,38,15,2.32,0.92,2020

Country       League
 Netherlands  Eredivisie  480          Antony None
                          481        Quincy Promes
                          482          Dusan Tadic
                          483        Armando Broja
                          484      Steven Berghuis
                                       ...
USA           MLS         515         Robert Beric
                          516          Ayo Akinola
                          517      Jeremy Ebobisse
                          518         Diego Valeri
                          519    Chris Wondolowski
Name: Player Names, Length: 18480, dtype: object

### Pandas Info Function.

In [108]:
# file2.describe()
file2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  660 non-null    object
 1   League                   660 non-null    object
 2   Club                     626 non-null    object
 3   Player Names             660 non-null    object
 4   Matches_Played           660 non-null    int64
 5   Substitution             660 non-null    int64
 6   Mins                     660 non-null    int64
 7   Goals                    660 non-null    int64
 8   xG                       660 non-null    float64
 9   xG Per Avg Match         660 non-null    float64
 10  Shots                    660 non-null    int64
 11  OnTarget                 660 non-null    int64
 12  Shots Per Avg Match      660 non-null    float64
 13  On Target Per Avg Match  660 non-null    float64
 14  Year                     660 non-null    int64
dtypes: float64(4), int64(7), object(4)
memory usage: 77.5+ KB

### isnull function.

This function allows the user to find the null values in the data frame.

In [112]:
display(file2.isnull())




display(file2.isnull().sum()) # Through the sum() function we can find the no of null values in each column unlike the True/False in the dataframe.B

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
656,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
657,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
658,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
659,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

Country                     0
League                      0
Club                       34
Player Names                0
Matches_Played              0
Substitution                0
Mins                        0
Goals                       0
xG                          0
xG Per Avg Match            0
Shots                       0
OnTarget                    0
Shots Per Avg Match         0
On Target Per Avg Match     0
Year                        0
dtype: int64

### Quantile's

In [126]:
display(file1)

file1.describe(percentiles=[0.99])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
50%     13.000000   26.000000  220.000000  2.839073e+06
99%     81.840000   38.440000  278.440000  2.186691e+07
max     99.000000   40.000000  307.000000  2.500000e+07

### Copy Function

The copy() function allows the dataframe to be copied. I.e., that another dataframe object is created with the same values of the first object.
Df2 = df1 This kind of copy doesn't work because both are directing towards the same dataframe object.

In [156]:
df9 = file2.copy()
# display(df9)
df9.loc[0,'Country'] = 'India'
display(df9)
# display(file2)

df9['Shots'] = df9['Shots'] + 1
display(df9)

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,India,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,48,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,88,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,120,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,117,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,50,23,2.72,1.25,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Netherlands,Eredivisie,(UTR),Gyrano Kerk,24,0,2155,10,7.49,0.33,50,18,2.20,0.79,2020
656,Netherlands,Eredivisie,(AJA),Quincy Promes,18,2,1573,12,9.77,0.59,56,30,3.38,1.81,2020
657,Netherlands,Eredivisie,(PSV),Denzel Dumfries,25,0,2363,7,5.72,0.23,45,14,1.81,0.56,2020
658,Netherlands,Eredivisie,NaN,Cyriel Dessers,26,0,2461,15,14.51,0.56,84,43,3.24,1.66,2020
659,Netherlands,Eredivisie,(PSV),Cody Gakpo,14,11,1557,7,4.43,0.27,38,15,2.32,0.92,2020

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,India,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,49,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,89,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,121,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,118,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,51,23,2.72,1.25,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Netherlands,Eredivisie,(UTR),Gyrano Kerk,24,0,2155,10,7.49,0.33,51,18,2.20,0.79,2020
656,Netherlands,Eredivisie,(AJA),Quincy Promes,18,2,1573,12,9.77,0.59,57,30,3.38,1.81,2020
657,Netherlands,Eredivisie,(PSV),Denzel Dumfries,25,0,2363,7,5.72,0.23,46,14,1.81,0.56,2020
658,Netherlands,Eredivisie,NaN,Cyriel Dessers,26,0,2461,15,14.51,0.56,85,43,3.24,1.66,2020
659,Netherlands,Eredivisie,(PSV),Cody Gakpo,14,11,1557,7,4.43,0.27,39,15,2.32,0.92,2020

### Values Counts Functions.

In [160]:
file1['College'].value_counts()

College
Kentucky           22
Duke               20
Kansas             18
North Carolina     16
UCLA               15
                   ..
Utah Valley         1
Cleveland State     1
Iowa State          1
Florida State       1
Baylor              1
Name: count, Length: 118, dtype: int64

### Unique and Nunique functions.

In [168]:
print(df9['Country'].unique()) # Gives the unique values list.
print(df9['Country'].nunique()) # Gives the number of unique values.

['India' 'Spain' 'Italy' 'Germany' 'England' 'Brazil' 'France' 'USA'
 'Portugal ' ' Netherlands']
10

### Dropna Function

In [192]:
df10 =df9.dropna(how='any') # if how is assigned to any if there is any single null value in the whole row or column, the whole row or column is removed from the data frame.

df11 = df9.dropna(how='all') # removes the whole row or column if and only if all the values of the row or column are all null values.
df10.info()
df11.info()

df12 =df9.dropna(how='any', axis=1) # Works for the columns
display(df9)
display(df12)
# df10.isnull().sum()
# df11.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 626 entries, 0 to 659
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  626 non-null    object
 1   League                   626 non-null    object
 2   Club                     626 non-null    object
 3   Player Names             626 non-null    object
 4   Matches_Played           626 non-null    int64
 5   Substitution             626 non-null    int64
 6   Mins                     626 non-null    int64
 7   Goals                    626 non-null    int64
 8   xG                       626 non-null    float64
 9   xG Per Avg Match         626 non-null    float64
 10  Shots                    626 non-null    int64
 11  OnTarget                 626 non-null    int64
 12  Shots Per Avg Match      626 non-null    float64
 13  On Target Per Avg Match  626 non-null    float64
 14  Year                     626 non-null    int64
dtypes: float64(4), int64(7), object(4)
memory usage: 78.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country                  660 non-null    object
 1   League                   660 non-null    object
 2   Club                     626 non-null    object
 3   Player Names             660 non-null    object
 4   Matches_Played           660 non-null    int64
 5   Substitution             660 non-null    int64
 6   Mins                     660 non-null    int64
 7   Goals                    660 non-null    int64
 8   xG                       660 non-null    float64
 9   xG Per Avg Match         660 non-null    float64
 10  Shots                    660 non-null    int64
 11  OnTarget                 660 non-null    int64
 12  Shots Per Avg Match      660 non-null    float64
 13  On Target Per Avg Match  660 non-null    float64
 14  Year                     660 non-null    int64
dtypes: float64(4), int64(7), object(4)
memory usage: 77.5+ KB

,Country,League,Club,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,India,La Liga,(BET),Juanmi Callejon,19,16,1849,11,6.62,0.34,49,20,2.47,1.03,2016
1,Spain,La Liga,(BAR),Antoine Griezmann,36,0,3129,16,11.86,0.36,89,41,2.67,1.24,2016
2,Spain,La Liga,(ATL),Luis Suarez,34,1,2940,28,23.21,0.75,121,57,3.88,1.84,2016
3,Spain,La Liga,(CAR),Ruben Castro,32,3,2842,13,14.06,0.47,118,42,3.91,1.40,2016
4,Spain,La Liga,(VAL),Kevin Gameiro,21,10,1745,13,10.65,0.58,51,23,2.72,1.25,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Netherlands,Eredivisie,(UTR),Gyrano Kerk,24,0,2155,10,7.49,0.33,51,18,2.20,0.79,2020
656,Netherlands,Eredivisie,(AJA),Quincy Promes,18,2,1573,12,9.77,0.59,57,30,3.38,1.81,2020
657,Netherlands,Eredivisie,(PSV),Denzel Dumfries,25,0,2363,7,5.72,0.23,46,14,1.81,0.56,2020
658,Netherlands,Eredivisie,NaN,Cyriel Dessers,26,0,2461,15,14.51,0.56,85,43,3.24,1.66,2020
659,Netherlands,Eredivisie,(PSV),Cody Gakpo,14,11,1557,7,4.43,0.27,39,15,2.32,0.92,2020

,Country,League,Player Names,Matches_Played,Substitution,Mins,Goals,xG,xG Per Avg Match,Shots,OnTarget,Shots Per Avg Match,On Target Per Avg Match,Year
0,India,La Liga,Juanmi Callejon,19,16,1849,11,6.62,0.34,49,20,2.47,1.03,2016
1,Spain,La Liga,Antoine Griezmann,36,0,3129,16,11.86,0.36,89,41,2.67,1.24,2016
2,Spain,La Liga,Luis Suarez,34,1,2940,28,23.21,0.75,121,57,3.88,1.84,2016
3,Spain,La Liga,Ruben Castro,32,3,2842,13,14.06,0.47,118,42,3.91,1.40,2016
4,Spain,La Liga,Kevin Gameiro,21,10,1745,13,10.65,0.58,51,23,2.72,1.25,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Netherlands,Eredivisie,Gyrano Kerk,24,0,2155,10,7.49,0.33,51,18,2.20,0.79,2020
656,Netherlands,Eredivisie,Quincy Promes,18,2,1573,12,9.77,0.59,57,30,3.38,1.81,2020
657,Netherlands,Eredivisie,Denzel Dumfries,25,0,2363,7,5.72,0.23,46,14,1.81,0.56,2020
658,Netherlands,Eredivisie,Cyriel Dessers,26,0,2461,15,14.51,0.56,85,43,3.24,1.66,2020
659,Netherlands,Eredivisie,Cody Gakpo,14,11,1557,7,4.43,0.27,39,15,2.32,0.92,2020

### FillNa Function

Through this function the null values can be filled with some default values.

In [215]:
file1.isnull().sum()
miss_values = round(file1['Salary'].mean(),1)
file1['Salary'].fillna(miss_values, inplace=True)

file1['College'].fillna('Alabama', inplace=True)

file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    int64
 7   College   457 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 32.3+ KB

### Sample Function.

The sample function gives a random row of dataframe

In [218]:
file1.sample()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
366,Nikola Vucevic,Orlando Magic,9,C,25,7-0,260,USC,11250000.0

In [229]:
file1.to_csv('./File1.csv')

### Pandas_Profiling

In [232]:
!pip install pandas_profiling

Collecting pandas_profiling
  Downloading pandas_profiling-3.2.0-py2.py3-none-any.whl (262 kB)
     ---------------------------------------- 0.0/262.6 kB ? eta -:--:--
     - -------------------------------------- 10.2/262.6 kB ? eta -:--:--
     - -------------------------------------- 10.2/262.6 kB ? eta -:--:--
     - -------------------------------------- 10.2/262.6 kB ? eta -:--:--
     - -------------------------------------- 10.2/262.6 kB ? eta -:--:--
     ---- -------------------------------- 30.7/262.6 kB 130.4 kB/s eta 0:00:02
     ----- ------------------------------- 41.0/262.6 kB 140.3 kB/s eta 0:00:02
     -------- ---------------------------- 61.4/262.6 kB 204.8 kB/s eta 0:00:01
     ------------------- ---------------- 143.4/262.6 kB 425.3 kB/s eta 0:00:01
     -----------------------------------  256.0/262.6 kB 714.4 kB/s eta 0:00:01
     ------------------------------------ 262.6/262.6 kB 701.0 kB/s eta 0:00:00
Collecting joblib~=1.1.0 (from pandas_profiling)
  Downloading joblib-1.1.1-py2.py3-none-any.whl (309 kB)
     ---------------------------------------- 0.0/309.8 kB ? eta -:--:--
     --------------- ---------------------- 122.9/309.8 kB 3.6 MB/s eta 0:00:01
     ------------------------------- ------ 256.0/309.8 kB 3.2 MB/s eta 0:00:01
     -------------------------------------- 309.8/309.8 kB 2.4 MB/s eta 0:00:00
Requirement already satisfied: scipy>=1.4.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (1.11.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (2.0.3)
Requirement already satisfied: matplotlib>=3.2.0 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (3.7.2)
Requirement already satisfied: pydantic>=1.8.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (1.10.8)
Requirement already satisfied: PyYAML>=5.0.0 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (6.0)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (3.1.2)
Requirement already satisfied: markupsafe~=2.1.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (2.1.1)
Collecting visions[type_image_path]==0.7.4 (from pandas_profiling)
  Downloading visions-0.7.4-py3-none-any.whl (102 kB)
     ---------------------------------------- 0.0/102.4 kB ? eta -:--:--
     -------------------------------------- 102.4/102.4 kB 3.0 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.16.0 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (1.24.3)
Collecting htmlmin>=0.1.12 (from pandas_profiling)
  Downloading htmlmin-0.1.12.tar.gz (19 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting missingno>=0.4.2 (from pandas_profiling)
  Downloading missingno-0.5.2-py3-none-any.whl (8.7 kB)
Collecting phik>=0.11.1 (from pandas_profiling)
  Downloading phik-0.12.3-cp311-cp311-win_amd64.whl (663 kB)
     ---------------------------------------- 0.0/663.4 kB ? eta -:--:--
     - ----------------------------------- 30.7/663.4 kB 640.0 kB/s eta 0:00:01
     --- --------------------------------- 61.4/663.4 kB 812.7 kB/s eta 0:00:01
     ----- ------------------------------- 92.2/663.4 kB 744.7 kB/s eta 0:00:01
     ------ ----------------------------- 122.9/663.4 kB 717.5 kB/s eta 0:00:01
     --------- -------------------------- 174.1/663.4 kB 807.1 kB/s eta 0:00:01
     ------------ ----------------------- 225.3/663.4 kB 808.4 kB/s eta 0:00:01
     ------------- ---------------------- 256.0/663.4 kB 827.5 kB/s eta 0:00:01
     ---------------- ------------------- 307.2/663.4 kB 863.3 kB/s eta 0:00:01
     ------------------ ----------------- 348.2/663.4 kB 800.8 kB/s eta 0:00:01
     --------------------- -------------- 399.4/663.4 kB 829.7 kB/s eta 0:00:01
     ------------------------ ----------- 450.6/663.4 kB 827.7 kB/s eta 0:00:01
     --------------------------- -------- 501.8/663.4 kB 805.8 kB/s eta 0:00:01
     ------------------------------ ----- 563.2/663.4 kB 803.7 kB/s eta 0:00:01
     ---------------------------------- - 634.9/663.4 kB 832.9 kB/s eta 0:00:01
     ------------------------------------ 663.4/663.4 kB 835.2 kB/s eta 0:00:00
Collecting tangled-up-in-unicode==0.2.0 (from pandas_profiling)
  Downloading tangled_up_in_unicode-0.2.0-py3-none-any.whl (4.7 MB)
     ---------------------------------------- 0.0/4.7 MB ? eta -:--:--
     ---------------------------------------- 0.0/4.7 MB 991.0 kB/s eta 0:00:05
      --------------------------------------- 0.1/4.7 MB 880.9 kB/s eta 0:00:06
     - -------------------------------------- 0.1/4.7 MB 1.1 MB/s eta 0:00:05
     - -------------------------------------- 0.2/4.7 MB 985.7 kB/s eta 0:00:05
     -- ------------------------------------- 0.3/4.7 MB 1.1 MB/s eta 0:00:05
     -- ------------------------------------- 0.3/4.7 MB 1.2 MB/s eta 0:00:04
     --- ------------------------------------ 0.4/4.7 MB 1.2 MB/s eta 0:00:04
     --- ------------------------------------ 0.5/4.7 MB 1.2 MB/s eta 0:00:04
     ---- ----------------------------------- 0.5/4.7 MB 1.3 MB/s eta 0:00:04
     ---- ----------------------------------- 0.6/4.7 MB 1.3 MB/s eta 0:00:04
     ----- ---------------------------------- 0.7/4.7 MB 1.3 MB/s eta 0:00:04
     ------ --------------------------------- 0.7/4.7 MB 1.3 MB/s eta 0:00:04
     ------ --------------------------------- 0.8/4.7 MB 1.3 MB/s eta 0:00:04
     ------- -------------------------------- 0.8/4.7 MB 1.3 MB/s eta 0:00:04
     ------- -------------------------------- 0.9/4.7 MB 1.3 MB/s eta 0:00:03
     -------- ------------------------------- 1.0/4.7 MB 1.3 MB/s eta 0:00:03
     -------- ------------------------------- 1.0/4.7 MB 1.4 MB/s eta 0:00:03
     --------- ------------------------------ 1.1/4.7 MB 1.4 MB/s eta 0:00:03
     ---------- ----------------------------- 1.2/4.7 MB 1.4 MB/s eta 0:00:03
     ---------- ----------------------------- 1.3/4.7 MB 1.4 MB/s eta 0:00:03
     ------------ --------------------------- 1.4/4.7 MB 1.5 MB/s eta 0:00:03
     ------------- -------------------------- 1.5/4.7 MB 1.6 MB/s eta 0:00:03
     -------------- ------------------------- 1.7/4.7 MB 1.6 MB/s eta 0:00:02
     --------------- ------------------------ 1.8/4.7 MB 1.7 MB/s eta 0:00:02
     ---------------- ----------------------- 2.0/4.7 MB 1.7 MB/s eta 0:00:02
     ----------------- ---------------------- 2.1/4.7 MB 1.8 MB/s eta 0:00:02
     ------------------ --------------------- 2.2/4.7 MB 1.8 MB/s eta 0:00:02
     ------------------- -------------------- 2.4/4.7 MB 1.9 MB/s eta 0:00:02
     --------------------- ------------------ 2.5/4.7 MB 1.9 MB/s eta 0:00:02
     --------------------- ------------------ 2.5/4.7 MB 1.9 MB/s eta 0:00:02
     ---------------------- ----------------- 2.7/4.7 MB 1.9 MB/s eta 0:00:02
     ------------------------ --------------- 2.8/4.7 MB 1.9 MB/s eta 0:00:01
     ------------------------ --------------- 2.9/4.7 MB 1.9 MB/s eta 0:00:01
     -------------------------- ------------- 3.1/4.7 MB 2.0 MB/s eta 0:00:01
     --------------------------- ------------ 3.2/4.7 MB 2.0 MB/s eta 0:00:01
     ---------------------------- ----------- 3.4/4.7 MB 2.0 MB/s eta 0:00:01
     ----------------------------- ---------- 3.5/4.7 MB 2.0 MB/s eta 0:00:01
     ----------------------------- ---------- 3.5/4.7 MB 2.0 MB/s eta 0:00:01
     ----------------------------- ---------- 3.5/4.7 MB 2.0 MB/s eta 0:00:01
     ----------------------------- ---------- 3.5/4.7 MB 1.8 MB/s eta 0:00:01
     --------------------------------- ------ 4.0/4.7 MB 2.0 MB/s eta 0:00:01
     ---------------------------------- ----- 4.1/4.7 MB 2.0 MB/s eta 0:00:01
     ----------------------------------- ---- 4.2/4.7 MB 2.0 MB/s eta 0:00:01
     ----------------------------------- ---- 4.2/4.7 MB 2.0 MB/s eta 0:00:01
     ------------------------------------ --- 4.4/4.7 MB 2.0 MB/s eta 0:00:01
     ------------------------------------- -- 4.5/4.7 MB 2.0 MB/s eta 0:00:01
     ---------------------------------------  4.6/4.7 MB 2.0 MB/s eta 0:00:01
     ---------------------------------------  4.7/4.7 MB 2.0 MB/s eta 0:00:01
     ---------------------------------------- 4.7/4.7 MB 2.0 MB/s eta 0:00:00
Requirement already satisfied: requests>=2.24.0 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (2.31.0)
Requirement already satisfied: tqdm>=4.48.2 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (4.65.0)
Requirement already satisfied: seaborn>=0.10.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (0.12.2)
Collecting multimethod>=1.4 (from pandas_profiling)
  Obtaining dependency information for multimethod>=1.4 from https://files.pythonhosted.org/packages/7f/bd/750245e47e7f307d9f94d4fa84727f4ed9956005dfa671d58be1d531a0f6/multimethod-1.10-py3-none-any.whl.metadata
  Downloading multimethod-1.10-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: attrs>=19.3.0 in c:\users\asus\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (22.1.0)
Requirement already satisfied: networkx>=2.4 in c:\users\asus\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (3.1)
Collecting imagehash (from visions[type_image_path]==0.7.4->pandas_profiling)
  Downloading ImageHash-4.3.1-py2.py3-none-any.whl (296 kB)
     ---------------------------------------- 0.0/296.5 kB ? eta -:--:--
     --------------- ---------------------- 122.9/296.5 kB 2.4 MB/s eta 0:00:01
     ------------------------------- ------ 245.8/296.5 kB 3.0 MB/s eta 0:00:01
     -------------------------------------- 296.5/296.5 kB 2.3 MB/s eta 0:00:00
Requirement already satisfied: Pillow in c:\users\asus\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (9.4.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (23.1)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas_profiling) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas_profiling) (2023.3)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\asus\anaconda3\lib\site-packages (from pydantic>=1.8.1->pandas_profiling) (4.7.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\asus\anaconda3\lib\site-packages (from requests>=2.24.0->pandas_profiling) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\asus\anaconda3\lib\site-packages (from requests>=2.24.0->pandas_profiling) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\asus\anaconda3\lib\site-packages (from requests>=2.24.0->pandas_profiling) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\asus\anaconda3\lib\site-packages (from requests>=2.24.0->pandas_profiling) (2023.7.22)
Requirement already satisfied: colorama in c:\users\asus\anaconda3\lib\site-packages (from tqdm>=4.48.2->pandas_profiling) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\asus\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.2.0->pandas_profiling) (1.16.0)
Requirement already satisfied: PyWavelets in c:\users\asus\anaconda3\lib\site-packages (from imagehash->visions[type_image_path]==0.7.4->pandas_profiling) (1.4.1)
Downloading multimethod-1.10-py3-none-any.whl (9.9 kB)
Building wheels for collected packages: htmlmin
  Building wheel for htmlmin (setup.py): started
  Building wheel for htmlmin (setup.py): finished with status 'done'
  Created wheel for htmlmin: filename=htmlmin-0.1.12-py3-none-any.whl size=27092 sha256=47ebfae1a3101073047e365158c45edde3103e330b6edf8d3d460d6b626778be
  Stored in directory: c:\users\asus\appdata\local\pip\cache\wheels\8d\55\1a\19cd535375ed1ede0c996405ebffe34b196d78e2d9545723a2
Successfully built htmlmin
Installing collected packages: htmlmin, tangled-up-in-unicode, multimethod, joblib, imagehash, visions, phik, missingno, pandas_profiling
  Attempting uninstall: joblib
    Found existing installation: joblib 1.2.0
    Uninstalling joblib-1.2.0:
      Successfully uninstalled joblib-1.2.0
Successfully installed htmlmin-0.1.12 imagehash-4.3.1 joblib-1.1.1 missingno-0.5.2 multimethod-1.10 pandas_profiling-3.2.0 phik-0.12.3 tangled-up-in-unicode-0.2.0 visions-0.7.4

In [236]:
!pip install pandas_profiling

Requirement already satisfied: pandas_profiling in c:\users\asus\anaconda3\lib\site-packages (3.2.0)
Requirement already satisfied: joblib~=1.1.0 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (1.1.1)
Requirement already satisfied: scipy>=1.4.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (1.11.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (2.0.3)
Requirement already satisfied: matplotlib>=3.2.0 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (3.7.2)
Requirement already satisfied: pydantic>=1.8.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (1.10.8)
Requirement already satisfied: PyYAML>=5.0.0 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (6.0)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (3.1.2)
Requirement already satisfied: markupsafe~=2.1.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (2.1.1)
Requirement already satisfied: visions[type_image_path]==0.7.4 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (0.7.4)
Requirement already satisfied: numpy>=1.16.0 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (1.24.3)
Requirement already satisfied: htmlmin>=0.1.12 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (0.1.12)
Requirement already satisfied: missingno>=0.4.2 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (0.5.2)
Requirement already satisfied: phik>=0.11.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (0.12.3)
Requirement already satisfied: tangled-up-in-unicode==0.2.0 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (0.2.0)
Requirement already satisfied: requests>=2.24.0 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (2.31.0)
Requirement already satisfied: tqdm>=4.48.2 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (4.65.0)
Requirement already satisfied: seaborn>=0.10.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (0.12.2)
Requirement already satisfied: multimethod>=1.4 in c:\users\asus\anaconda3\lib\site-packages (from pandas_profiling) (1.10)
Requirement already satisfied: attrs>=19.3.0 in c:\users\asus\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (22.1.0)
Requirement already satisfied: networkx>=2.4 in c:\users\asus\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (3.1)
Requirement already satisfied: imagehash in c:\users\asus\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (4.3.1)
Requirement already satisfied: Pillow in c:\users\asus\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas_profiling) (9.4.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (23.1)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\asus\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas_profiling) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas_profiling) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas_profiling) (2023.3)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\asus\anaconda3\lib\site-packages (from pydantic>=1.8.1->pandas_profiling) (4.7.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\asus\anaconda3\lib\site-packages (from requests>=2.24.0->pandas_profiling) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\asus\anaconda3\lib\site-packages (from requests>=2.24.0->pandas_profiling) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\asus\anaconda3\lib\site-packages (from requests>=2.24.0->pandas_profiling) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\asus\anaconda3\lib\site-packages (from requests>=2.24.0->pandas_profiling) (2023.7.22)
Requirement already satisfied: colorama in c:\users\asus\anaconda3\lib\site-packages (from tqdm>=4.48.2->pandas_profiling) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\asus\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.2.0->pandas_profiling) (1.16.0)
Requirement already satisfied: PyWavelets in c:\users\asus\anaconda3\lib\site-packages (from imagehash->visions[type_image_path]==0.7.4->pandas_profiling) (1.4.1)

In [8]:
import matplotlib

In [9]:
import pandas_profiling as pp

ImportError: cannot import name 'config' from 'pandas_profiling.config' (C:\Users\Asus\anaconda3\Lib\site-packages\pandas_profiling\config.py)